<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>Allt om Siri</title>
    <style>
    
body {
  background-color: #d9f6f7;
}

.header {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: #555555;
  font-style: italic;
  font-variant: normal;
  text-align: center;
}

.parentmeny {
  display: flex;
  justify-content: center;
}

.menybox1 {
  width: 100px;
  height: 10px;
  margin: 10px;
  margin-bottom: 25px;
  background: #d9f6f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menybox2 {
  width: 100px;
  height: 10px;
  margin: 10px;
  margin-bottom: 25px;
  background: #d9f6f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.meny {
  font-family: Arial, Geneva, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  text-align: center;
}

.profilbild {
  float: center;
  margin: 100px;
}

.parent {
  display: flex;
  justify-content: center;
}

.baby1 {
  width: 250px;
  height: 200px;
  margin: 10px;
  background: #d9f6f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.baby2 {
  width: 250px;
  height: 200px;
  margin: 10px;
  background: #d9f6f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.baby3 {
  width: 250px;
  height: 200px;
  margin: 10px;
  background: #d9f6f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  text-align: left;
}

.info2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  text-align: left;
}

.info3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  text-align: left;
}


    </style>
  </head>
  <body>
  
<div class="header">
  <h1>Hej där!
  </h1>
</div>

<div class="parentmeny">
  <div class="menybox1">
    <div class="meny" <p>Mina vänner
      <p>
    </div>
  </div>
  <div class="menybox2">
    <div class="meny" <p><a href="mailto:dinemailadress@live.se">Bli min vän</a></p>
    </div>
  </div>
</div>

<div class="meny" <div class="profilbild">
  <img src="https://scontent-arn2-1.cdninstagram.com/vp/2aeee34d4b999d116a66b4e77bb7de4f/5B156ADB/t51.2885-15/s640x640/sh0.08/e35/15034998_308095392917452_8065525909861433344_n.jpg" alt="bild på mig" />
</div>

<div class="parent">
  <div class="baby1">
    <div class="info1">
      <h2>Lite om mig</h2>
      <p><b>Namn:</b> Siri</p>
      <p><b>Ålder:</b> 27 år</p>
      <p><b>Bor:</b> Stockholm</p>
    </div>
  </div>
  <div class="baby2">
    <div class="info2">
      <h2>Bakgrund</h2>
      <p><b>Stjärntecken:</b> Jungfru</p>
      <p><b>Kommer från:</b> Skellefteå</p>
      <p><b>Syskon:</b> Ja, lillebror</p>
    </div>
  </div>
  <div class="baby3">
    <div class="info3">
      <h2>Favoriter</h2>
      <p><b>Favoriträtt:</b> Nudelsoppa</p>
      <p><b>Favoritfärg:</b> Grön</p>
      <p><b>Favoritdjur:</b> Katter</p>
    </div>
  </div>

</div>

</div>

  </body>
</html>
